<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangyyaa.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="个人贷款违约预测模型">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析实战一">
<meta property="og:url" content="https:&#x2F;&#x2F;wangyyaa.github.io&#x2F;2019&#x2F;10&#x2F;29&#x2F;%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E4%B8%80&#x2F;index.html">
<meta property="og:site_name" content="Wangyaya‘s Blog">
<meta property="og:description" content="个人贷款违约预测模型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;wangyyaa.github.io&#x2F;img&#x2F;prediction.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wangyyaa.github.io&#x2F;img&#x2F;ROC.png">
<meta property="og:updated_time" content="2021-06-13T03:23:38.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wangyyaa.github.io&#x2F;img&#x2F;prediction.png">

<link rel="canonical" href="https://wangyyaa.github.io/2019/10/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>数据分析实战一 | Wangyaya‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wangyaya‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心有猛虎 细嗅蔷薇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangyyaa.github.io/2019/10/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wangyaya">
      <meta itemprop="description" content="知识体系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangyaya‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析实战一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-29 22:08:15" itemprop="dateCreated datePublished" datetime="2019-10-29T22:08:15+08:00">2019-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-13 11:23:38" itemprop="dateModified" datetime="2021-06-13T11:23:38+08:00">2021-06-13</time>
              </span>

          
            <div class="post-description">个人贷款违约预测模型</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/img/prediction.png" itemprop="contentUrl">
            <img src="/img/ROC.png" itemprop="contentUrl">
        </div>
        <h3 id="案例背景"><a href="#案例背景" class="headerlink" title="案例背景"></a>案例背景</h3><p>本数据为一家银行的个人金融业务数据集，可以作为银行场景下进行个人客户业务分析和数据挖掘的示例。这份数据中涉及到5300个银行客户的100万笔交易，而且涉及700份贷款信息与近900张信用卡的数据。通过分析这份数据可以获取与银行服务相关的业务知识。例如，提供增值服务的银行客户经理，希望明确哪些客户有更多的业务需求，而风险管理的业务人员可以及早发现贷款的潜在损失。</p>
<hr>
<p><strong>确认问题：可否根据客户贷款前的属性、状态信息和交易行为预测其贷款违约行为？</strong></p>
<hr>
<h2 id="第一部分：分析数据"><a href="#第一部分：分析数据" class="headerlink" title="第一部分：分析数据"></a>第一部分：分析数据</h2><ul>
<li>loan list</li>
</ul>
<table>
<thead>
<tr>
<th>loan_id</th>
<th>account_id</th>
<th>data</th>
<th>amount</th>
<th>duration</th>
<th>payments</th>
<th>status</th>
</tr>
</thead>
<tbody><tr>
<td>5341</td>
<td>1787</td>
<td>1993.7.5</td>
<td>96396</td>
<td>12</td>
<td>80331</td>
<td>B</td>
</tr>
</tbody></table>
<p><img src="/.io//table.png" alt></p>
<p>yayatest</p>
<ul>
<li><p>贷款表：loans</p>
</li>
<li><p>账户表：accounts</p>
</li>
<li><p>客户信息表：clients</p>
</li>
<li><p>权限分配表：Disp（描述了客户和账户之间的关系以及客户操作账户的权限</p>
</li>
<li><p>支付命令表：Orders（每条记录描述了一个支付命令）</p>
</li>
<li><p>交易表：Trans</p>
</li>
<li><p>信用卡：Cards</p>
</li>
<li><p>人口地区统计表：Dinstrict</p>
<p>建立数据的实体-关系图，一般数据库都会有，也可以自己根据表的关系建立一个。</p>
<h2 id="第二部分：业务理解"><a href="#第二部分：业务理解" class="headerlink" title="第二部分：业务理解"></a>第二部分：业务理解</h2><p>目的：预测贷款违约的可能性<br>分析：什么指标具有预测能力？</p>
<ul>
<li>属性：性别、年龄……</li>
<li>状态：资产总量、居住地失业率……</li>
<li>行为：支出太大……<br>客户为什么会不还钱？——违约收益大于违约成本<br>违约收益是固定的，即所贷款项，违约成本是动态的，因此主要指标为：违约成本<br>得到的收益高于成本，会导致还款意愿不足——【贷前审批】<br>经济条件恶化，导致还款能力不足——【贷后监控】<br>导致还款能力不足的原因有多种：欲望大于能力、生活状态不稳定……</li>
</ul>
<h3 id="思路整理"><a href="#思路整理" class="headerlink" title="思路整理"></a>思路整理</h3><p>有预测价值的变量基本都是衍生变量：<br>一级衍生：资产余额；<br>二级衍生：资产余额波动率、平均资产余额；<br>三级衍生，资产余额的变异系数；（波动/均值）<br>开始数据提取：<br>相关与因果之间的关系。<br>注意构建模型时数据选取的标准。<br>建立因果关系模型：<br>将分析的变量按照时间变化情况可以分为动态变量和静态变量；<br>属性变量一般是静态变量，行为、状态和利益变量均属于动态变量。<br>动态变量还分为时点变量和区间变量，状态变量和利益变量均属于时点变量，行为变量为区间变量。</p>
<h2 id="第三部分：数据提取"><a href="#第三部分：数据提取" class="headerlink" title="第三部分：数据提取"></a>第三部分：数据提取</h2><p>Pandas + os</p>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">os.chdir(&quot;/Users/yaya/script&quot;)</span><br><span class="line">loanfile = os.listdir()</span><br><span class="line">createVar = locals()</span><br><span class="line">for i in loanfile:</span><br><span class="line">        if i.endswith(&quot;csv&quot;):</span><br><span class="line">                createVar[i.split(&apos;.&apos;)[0]] = pd.read_csv(i,encoding = &apos;gbk&apos;)</span><br><span class="line">                print(i.split(&apos;.&apos;)[0])</span><br></pre></td></tr></table></figure>
<h3 id="确认预测值y"><a href="#确认预测值y" class="headerlink" title="确认预测值y"></a>确认预测值y</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bad_good = &#123;&apos;B&apos;:1,&apos;D&apos;:1,&apos;A&apos;:0,&apos;C&apos;:2&#125;</span><br><span class="line">loans[&apos;bad_good&apos;] = loans.status.map(bad_good)</span><br><span class="line">loans.head()</span><br></pre></td></tr></table></figure>
<h3 id="确认-x"><a href="#确认-x" class="headerlink" title="确认 x"></a>确认 x</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">data2 = pd.merge(loans,disp,on = &apos;account_id&apos;,how = &apos;left&apos;)</span><br><span class="line">data2 = pd.merge(data2,clients,on = &apos;client_id&apos;,how = &apos;left&apos;)</span><br><span class="line">data2.head() #借款人的年龄、性别等</span><br><span class="line"></span><br><span class="line">data3 = pd.merge(data2,district,left_on = &apos;district_id&apos;,right_on =&apos;A1&apos;,how = &apos;left&apos;)</span><br><span class="line">data3.head() #借款人居住地的经济状况</span><br><span class="line"></span><br><span class="line">data_4temp1 = pd.merge(loans[[&apos;account_id&apos;,&apos;date&apos;]],trans[[&apos;account_id&apos;,&apos;type&apos;,&apos;amount&apos;,&apos;balance&apos;,&apos;date&apos;]],on = &apos;account_id&apos;)</span><br><span class="line">data_4temp1.columns = [&apos;account_id&apos;,&apos;date&apos;,&apos;type&apos;,&apos;amount&apos;,&apos;balance&apos;,&apos;t_date&apos;]</span><br><span class="line">data_4temp1 = data_4temp1.sort_values(by =[&apos;account_id&apos;,&apos;t_date&apos;])</span><br><span class="line"></span><br><span class="line">data_4temp1[&apos;date&apos;] = pd.to_datetime(data_4temp1[&apos;date&apos;])</span><br><span class="line">data_4temp1[&apos;t_date&apos;] = pd.to_datetime(data_4temp1[&apos;t_date&apos;])</span><br><span class="line">data_4temp1.head() #借款人一年内的账户平均余额、余额的标准差、变异系数、平均收入和平均支出的比例</span><br><span class="line"></span><br><span class="line">data_4temp1[&apos;balance2&apos;] = data_4temp1[&apos;balance&apos;].map(lambda x:int(&apos;&apos;,join(x[1:].split(&apos;,&apos;))))</span><br><span class="line">data_4temp1[&apos;amount2&apos;] = data_4temp1[&apos;amount&apos;].map(lambda x:int(&apos;&apos;,join(x(x[1:].split(&apos;,&apos;))))</span><br><span class="line">data_4temp1.head() #对账户余额进行清洗</span><br><span class="line"></span><br><span class="line">#根据取数窗口提取交易数据</span><br><span class="line"></span><br><span class="line">import datetime</span><br><span class="line">data_4temp2 = data_4temp1[data_4temp1.date &gt; data_4temp1.t_date][data_4temp1.date &lt; data_4temp1.t_date + datetime.timedelta(days = 365)]</span><br><span class="line">data_4temp2.tail() #取贷款时间前一年的交易数据</span><br><span class="line"></span><br><span class="line">data_4temp3 = data_4temp2.groupby(&apos;account_id&apos;)[&apos;balance2&apos;].agg([(&apos;avg_balance&apos;,&apos;mean&apos;),(&apos;stdev_balance&apos;,&apos;std&apos;)])</span><br><span class="line">data_4temp3[&apos;cv_balance&apos;] = data_4temp3[[&apos;avg_balance&apos;,&apos;stdev_balance&apos;]].apply(lambda x:x[1]/x[0],axis =1)</span><br><span class="line">data_4temp3.head() #计算账户平均余额、余额的标准差、变异系数</span><br><span class="line"></span><br><span class="line">type_dict = &#123;&apos;借&apos;:&apos;out&apos;,&apos;贷&apos;:&apos;income&apos;&#125;</span><br><span class="line">data_4temp2[&apos;type1&apos;] = data_4temp2.type.map(type_dict)</span><br><span class="line">data_4temp4 = data_4temp2.groupby([&apos;account_id&apos;,&apos;type1&apos;])[[&apos;amount2&apos;]].sum()</span><br><span class="line">data_4temp4.head()  #计算平均支出和平均收入的比例</span><br><span class="line">#转置</span><br><span class="line">data_4temp5 = pd.pivot_table(</span><br><span class="line">        data_4temp4,values = &apos;amount2&apos;,</span><br><span class="line">        index = &apos;account_id&apos;,columns = &apos;type1&apos;)</span><br><span class="line">data_4temp5.fillna(0,inplace = True)</span><br><span class="line">data_4temp5[&apos;r_out_in&apos;] = data_4temp5[[&apos;out&apos;,&apos;income&apos;]].apply(lambda x:x[0]/x[1],axis =1)</span><br><span class="line">data_4temp5.head()</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line">data4 = pd.merge(data3,data_4temp3,left_on = &apos;account_id&apos;,right_index = True,how = &apos;left&apos;)</span><br><span class="line">data4 = pd.merge(data4,data_4temp5,left_on = &apos;account_id&apos;,right_index = True,how = &apos;left&apos;)</span><br><span class="line">data4.head()</span><br><span class="line"></span><br><span class="line">data4[&apos;r_lb&apos;] = data4[[&apos;amount&apos;,&apos;avg_balance&apos;]].apply(lambda x:x[0]/x[1],axis = 1)</span><br><span class="line">data4[&apos;r_lincome&apos;] data4[[&apos;amount&apos;,&apos;income&apos;]].apply(lambda x:x[0]/x[1],axis =1)</span><br><span class="line">data4.head() #计算贷存比（贷款金额/平均账户余额），贷收比（贷款金额/收入金额）</span><br><span class="line">#data4就是用于建模的数据</span><br><span class="line">data4.columns</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="第四部分-选择模型"><a href="#第四部分-选择模型" class="headerlink" title="第四部分 选择模型"></a>第四部分 选择模型</h2><p>选择预测模型，排序类<br>使用逻辑回归算法<br>评估指标：ROC曲线、K-S曲线</p>
<h3 id="建立模型"><a href="#建立模型" class="headerlink" title="建立模型"></a>建立模型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data_model = data4[data4.status!=&apos;C&apos;]</span><br><span class="line">for_predict = data4[data4.status == &apos;C&apos;]</span><br><span class="line">train = data_model.sample(frac=0.7,random_state=1235).copy()</span><br><span class="line">test = data_model[~data_model.index.isin(train.index)].copy()</span><br><span class="line">print(&apos;训练集样本量：%i \n 测试集样本量：%i&apos;%</span><br></pre></td></tr></table></figure>
<p>由于python没有实现变量筛选功能，需要手动编写向前逐步算法</p>
<h3 id="向前逐步算法"><a href="#向前逐步算法" class="headerlink" title="向前逐步算法"></a>向前逐步算法</h3><p>以aic作为筛选模型的标准<br>此处使用statsmodels，当然用sklearn也是可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">def forward_select(data,response):</span><br><span class="line">        import statsmodels.api as sm</span><br><span class="line">        import statsmodels.formula.api as smf</span><br><span class="line">        remaining = set(data.columns)</span><br><span class="line">        remaining.remove(response)</span><br><span class="line">        selected =[]</span><br><span class="line">        current_score,best_new_score = float(&apos;inf&apos;),float(&apos;inf&apos;)</span><br><span class="line">        while remaining:</span><br><span class="line">                aic_with_candidates = []</span><br><span class="line">                for candidate indef forward_select(data, response):</span><br><span class="line">    import statsmodels.api as sm</span><br><span class="line">    import statsmodels.formula.api as smf</span><br><span class="line">    remaining = set(data.columns)</span><br><span class="line">    remaining.remove(response)</span><br><span class="line">    selected = []</span><br><span class="line">    current_score, best_new_score = float(&apos;inf&apos;), float(&apos;inf&apos;)</span><br><span class="line">    while remaining:</span><br><span class="line">        aic_with_candidates=[]</span><br><span class="line">        for candidate in remaining:</span><br><span class="line">            formula = &quot;&#123;&#125; ~ &#123;&#125;&quot;.format(</span><br><span class="line">                response,&apos; + &apos;.join(selected + [candidate]))</span><br><span class="line">            aic = smf.glm(</span><br><span class="line">                formula=formula, data=data, </span><br><span class="line">                family=sm.families.Binomial(sm.families.links.logit)</span><br><span class="line">            ).fit().aic</span><br><span class="line">            aic_with_candidates.append((aic, candidate))</span><br><span class="line">        aic_with_candidates.sort(reverse=True)</span><br><span class="line">        best_new_score, best_candidate=aic_with_candidates.pop()</span><br><span class="line">        if current_score &gt; best_new_score: </span><br><span class="line">            remaining.remove(best_candidate)</span><br><span class="line">            selected.append(best_candidate)</span><br><span class="line">            current_score = best_new_score</span><br><span class="line">            print (&apos;aic is &#123;&#125;,continuing!&apos;.format(current_score))</span><br><span class="line">        else:        </span><br><span class="line">            print (&apos;forward selection over!&apos;)</span><br><span class="line">            break</span><br><span class="line">            </span><br><span class="line">    formula = &quot;&#123;&#125; ~ &#123;&#125; &quot;.format(response,&apos; + &apos;.join(selected))</span><br><span class="line">    print(&apos;final formula is &#123;&#125;&apos;.format(formula))</span><br><span class="line">    model = smf.glm(</span><br><span class="line">        formula=formula, data=data, </span><br><span class="line">        family=sm.families.Binomial(sm.families.links.logit)</span><br><span class="line">    ).fit()</span><br><span class="line">    return(model)</span><br><span class="line"></span><br><span class="line">candidates = [&apos;bad_good&apos;, &apos;A1&apos;, &apos;GDP&apos;, &apos;A4&apos;, &apos;A10&apos;, &apos;A11&apos;, &apos;A12&apos;,&apos;amount&apos;, &apos;duration&apos;,</span><br><span class="line">       &apos;A13&apos;, &apos;A14&apos;, &apos;A15&apos;, &apos;a16&apos;, &apos;avg_balance&apos;, &apos;stdev_balance&apos;,</span><br><span class="line">       &apos;cv_balance&apos;, &apos;income&apos;, &apos;out&apos;, &apos;r_out_in&apos;, &apos;r_lb&apos;, &apos;r_lincome&apos;]</span><br><span class="line">data_for_select = train[candidates]</span><br><span class="line"></span><br><span class="line">lg_m1 = forward_select(data=data_for_select, response=&apos;bad_good&apos;)</span><br><span class="line">lg_m1.summary().tables[1]</span><br></pre></td></tr></table></figure>
<h2 id="第五部分：评估模型"><a href="#第五部分：评估模型" class="headerlink" title="第五部分：评估模型"></a>第五部分：评估模型</h2><h3 id="验证ROC指数"><a href="#验证ROC指数" class="headerlink" title="验证ROC指数"></a>验证ROC指数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import sklearn.metrics as metrics</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">fpr, tpr, th = metrics.roc_curve(test.bad_good, lg_m1.predict(test))</span><br><span class="line">plt.figure(figsize=[6, 6])</span><br><span class="line">plt.plot(fpr, tpr, &apos;b--&apos;)</span><br><span class="line">plt.title(&apos;ROC curve&apos;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="计算AUC值"><a href="#计算AUC值" class="headerlink" title="计算AUC值"></a>计算AUC值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;AUC = %.4f&apos; %metrics.auc(fpr, tpr))</span><br></pre></td></tr></table></figure>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">训练集样本量: 195 </span><br><span class="line">测试集样本量: 84</span><br><span class="line">aic is 167.4331143250464,continuing!</span><br><span class="line">aic is 135.8243585604184,continuing!</span><br><span class="line">forward selection over!</span><br><span class="line">final formula is bad_good ~ r_lb + cv_balance </span><br><span class="line">AUC = 0.8846</span><br></pre></td></tr></table></figure>

<h2 id="第六部分-输出预测结果"><a href="#第六部分-输出预测结果" class="headerlink" title="第六部分 输出预测结果"></a>第六部分 输出预测结果</h2><h3 id="预测并输出到xls文件"><a href="#预测并输出到xls文件" class="headerlink" title="预测并输出到xls文件"></a>预测并输出到xls文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(for_predict.head())</span><br><span class="line">test_predict = lg_m1.predict(for_predict)</span><br><span class="line">for_predict[&apos;prob&apos;] = test_predict</span><br><span class="line">print(for_predict[[&apos;account_id&apos;,&apos;prob&apos;]].head())</span><br><span class="line"></span><br><span class="line">df5 = for_predict</span><br><span class="line">df5.to_excel(r&apos;test.xls&apos;,sheet_name=&apos;1&apos;)</span><br></pre></td></tr></table></figure>
<p>预测的样本数据输出到 <code>test.xls</code> 文件</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/20/%E5%89%8D%E8%A8%80/" rel="prev" title="前言">
      <i class="fa fa-chevron-left"></i> 前言
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/02/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E5%A4%A7%E9%9B%86/" rel="next" title="产品思维大集">
      产品思维大集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例背景"><span class="nav-number">1.</span> <span class="nav-text">案例背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：分析数据"><span class="nav-number"></span> <span class="nav-text">第一部分：分析数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：业务理解"><span class="nav-number"></span> <span class="nav-text">第二部分：业务理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路整理"><span class="nav-number">1.</span> <span class="nav-text">思路整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分：数据提取"><span class="nav-number"></span> <span class="nav-text">第三部分：数据提取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据"><span class="nav-number">1.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认预测值y"><span class="nav-number">2.</span> <span class="nav-text">确认预测值y</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认-x"><span class="nav-number">3.</span> <span class="nav-text">确认 x</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-选择模型"><span class="nav-number"></span> <span class="nav-text">第四部分 选择模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立模型"><span class="nav-number">1.</span> <span class="nav-text">建立模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向前逐步算法"><span class="nav-number">2.</span> <span class="nav-text">向前逐步算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五部分：评估模型"><span class="nav-number"></span> <span class="nav-text">第五部分：评估模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证ROC指数"><span class="nav-number">1.</span> <span class="nav-text">验证ROC指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算AUC值"><span class="nav-number">2.</span> <span class="nav-text">计算AUC值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">3.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六部分-输出预测结果"><span class="nav-number"></span> <span class="nav-text">第六部分 输出预测结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预测并输出到xls文件"><span class="nav-number">1.</span> <span class="nav-text">预测并输出到xls文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wangyaya</p>
  <div class="site-description" itemprop="description">知识体系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangyaya</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
