<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangyyaa.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="所谓过往，皆为序章……">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="产品思维大集">
<meta property="og:url" content="https:&#x2F;&#x2F;wangyyaa.github.io&#x2F;2019&#x2F;11&#x2F;02&#x2F;%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E5%A4%A7%E9%9B%86&#x2F;index.html">
<meta property="og:site_name" content="Wangyaya‘s Blog">
<meta property="og:description" content="所谓过往，皆为序章……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;wangyyaa.github.io&#x2F;img&#x2F;product.jpg">
<meta property="og:updated_time" content="2020-09-08T14:44:16.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wangyyaa.github.io&#x2F;img&#x2F;product.jpg">

<link rel="canonical" href="https://wangyyaa.github.io/2019/11/02/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E5%A4%A7%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>产品思维大集 | Wangyaya‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wangyaya‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心有猛虎 细嗅蔷薇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangyyaa.github.io/2019/11/02/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E5%A4%A7%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wangyaya">
      <meta itemprop="description" content="知识体系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangyaya‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          产品思维大集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-02 22:43:06" itemprop="dateCreated datePublished" datetime="2019-11-02T22:43:06+08:00">2019-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-08 22:44:16" itemprop="dateModified" datetime="2020-09-08T22:44:16+08:00">2020-09-08</time>
              </span>

          
            <div class="post-description">所谓过往，皆为序章……</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/img/product.jpg" itemprop="contentUrl">
        </div>
        <h3 id="首章"><a href="#首章" class="headerlink" title="首章"></a>首章</h3><p>产品思维可以看作万事万物皆产品。<br>只要是人参与的事物，必定有其目的，也有其受众，人们会提前预测可能影响事物的因素，或规避、利用、提前规划从而达到更好的目的。<br>事物都有四个过程：源起、发生、发展、消亡<br>源起：决策<br>发生：事物从0到1<br>发展：事物的生长、迭代、进化，从1到100的过程<br>消亡：达到目标或时间期限，人为结束或在竞争中被淘汰<br>事物的过程可以通过人为控制，即充分了解内因和外因，提前预知风险、机会、成本、收益，瞄准方向，让事物更好的发生，达到目的或延长消亡的时间。<br>产品经理的作用就是在这整个的生命周期中人为控制产品发展的人。</p>
<h3 id="控制产品的源起"><a href="#控制产品的源起" class="headerlink" title="控制产品的源起"></a>控制产品的源起</h3><ul>
<li>想法：内因（初心和目的）外因（机遇和压力）</li>
<li>用户研究（目标用户分析（群体大小、用户画像（年龄、性别比例、消费能力）））和用户需求分析（购买、休闲、社交、其他需求）</li>
<li>市场分析（竞争对手分析、市场环境分析、自我分析（优势、劣势））</li>
<li>产品定位（产品的价值主张、商业模式、核心竞争力）</li>
<li>成本预估（产品的开发成本）</li>
<li>收益预估（产品的成效估计）</li>
<li>其他可行性分析</li>
</ul>
<p>——最终作出决策：是否启动</p>
<h3 id="控制产品的发生"><a href="#控制产品的发生" class="headerlink" title="控制产品的发生"></a>控制产品的发生</h3><p>考虑方案设计部分：<br>业务流程设计；<br>功能规划设计；<br>信息框架设计；<br>产品原型设计；<br>PRD文档等<br>技术实现、产品测试、上线运营</p>
<h3 id="控制产品的发展"><a href="#控制产品的发展" class="headerlink" title="控制产品的发展"></a>控制产品的发展</h3><p>发展阶段需要考虑产品的运营：</p>
<ul>
<li>如何提升产品的竞争力；</li>
<li>如何提升产品的影响力；</li>
<li>如何让更多的目标用户来使用；</li>
<li>如何拓展产品业务；<br>需要发现问题并解决问题再到发现问题，这个过程应该时刻围绕数据分析（运营数据，行业数据）</li>
</ul>
<h3 id="控制产品的消亡"><a href="#控制产品的消亡" class="headerlink" title="控制产品的消亡"></a>控制产品的消亡</h3><p>产品的消亡受外部因素和内部因素的影响</p>
<h3 id="产品的过程"><a href="#产品的过程" class="headerlink" title="产品的过程"></a>产品的过程</h3><p>产品定义（想法、发现问题）——用户研究（用户定位、需求分析）——市场分析（环境、对手、自己）——产品定位（核心价值、产品目标）——产品规划（业务设计、功能规划）——体验设计（流程、交互、展现）——产品研发（开发测试、项目管理）——产品运营（获取用户、维护用户）</p>
<p>其中产品定义是市场切入电，从哪一个角度去做这件事，产品运营是让用户用产品，让用户持续不断的用产品，发现问题，解决问题。</p>
<h3 id="定义产品"><a href="#定义产品" class="headerlink" title="定义产品"></a>定义产品</h3><p>任何东西都可以称为产品，但是所承载的价值不一样。产品可以分为有形的实体和无形的服务。对于互联网产品，一般是指一系列符合用户需求的功能组合。</p>
<h3 id="什么是好的产品"><a href="#什么是好的产品" class="headerlink" title="什么是好的产品"></a>什么是好的产品</h3><p>好的产品需要满足：</p>
<ul>
<li>能够满足用户的需求；</li>
<li>有优势的竞争力；</li>
<li>独特的价值主张；<br>好的产品理念：</li>
<li>注重用户体验和口碑</li>
<li>注重细节</li>
<li>保持微创新</li>
<li>快速迭代开发</li>
<li>功能界面少即是多</li>
<li>核心需求做到完美</li>
</ul>
<h3 id="可以从哪些角度分析产品"><a href="#可以从哪些角度分析产品" class="headerlink" title="可以从哪些角度分析产品"></a>可以从哪些角度分析产品</h3><p>生命周期的角度：开发、投入、成长、成熟、衰退<br>用户角度：对用户进行细分，一般目标用户占总体用户的20%，长尾20%，从众60%<br>指标：<br>KPI<br>ROI：投入产出比</p>
<h3 id="产品经理需要什么样的能力"><a href="#产品经理需要什么样的能力" class="headerlink" title="产品经理需要什么样的能力"></a>产品经理需要什么样的能力</h3><p>专业背景（计算机专业、软件专业、工程专业、完整的知识结构体系）<br>硬实力（对技术的理解、原型能力、文稿能力、分析能力）<br>软实力（完备的产品思维、学习能力、沟通能力、团队合作、推动能力、注重细节、数据敏感度、自己的一套方法论）<br>职业操守（责任心、工作热情）<br>升级能力（商业敏感度、行业洞察力、创造力）</p>
<h3 id="产品经理与项目经理"><a href="#产品经理与项目经理" class="headerlink" title="产品经理与项目经理"></a>产品经理与项目经理</h3><p>产品经理：一个设计规划者的身份，长期、终身、通用，主要是横向协调各方资源；决策产品的发展方向、生命周期、迭代模式、商业模式；<br>项目经理：一个项目执行的管理者身份，项目式，短期，阶段性，主要是纵向管理，需要执行力和控制力。</p>
<h3 id="产品开发设计流程"><a href="#产品开发设计流程" class="headerlink" title="产品开发设计流程"></a>产品开发设计流程</h3><ul>
<li>项目启动；</li>
<li>概念评审（SWOT分析法）</li>
<li>立项决策+需求评审</li>
<li>开发阶段</li>
<li>测试上线</li>
<li>运营推广</li>
<li>后期复盘</li>
</ul>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>需求的本质：人体某种生理或心理上的不满足感使人产生行动的动机，即需求。</p>
<p>需求分类：工具类、娱乐类、社交类、阅读类</p>
<p>需求层次：马斯洛需求层次，越靠近底层的需求越是刚需，越工具化；越靠近高层的需求，则新鲜感驱动越明显。</p>
<p>需求分析是对要解决的问题进行详细的分析，弄清楚问题的要求，需要输入什么数据，要得到什么结果，最后输出什么文档等，是最为关键的一个环节。</p>
<h3 id="需求管理"><a href="#需求管理" class="headerlink" title="需求管理"></a>需求管理</h3><p>需求管理是指产品经理在执行需求中的一系列管理工作，包括需求来源、需求版本、需求分配、需求优先级、需求跟踪、需求变更等。</p>
<p>需求变更之所以难以管理，是因为不仅仅是要额外花费时间实现新的特性，而且变更很可能会影响到其他的需求。</p>
<p>管理变更：建立基线、确定追踪的重要依赖关系，可追踪性，变更控制。</p>
<h3 id="不断更新中……"><a href="#不断更新中……" class="headerlink" title="不断更新中……"></a>不断更新中……</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E4%B8%80/" rel="prev" title="数据分析实战一">
      <i class="fa fa-chevron-left"></i> 数据分析实战一
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/13/yayaceshi/" rel="next" title="吾家有喜">
      吾家有喜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首章"><span class="nav-number">1.</span> <span class="nav-text">首章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制产品的源起"><span class="nav-number">2.</span> <span class="nav-text">控制产品的源起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制产品的发生"><span class="nav-number">3.</span> <span class="nav-text">控制产品的发生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制产品的发展"><span class="nav-number">4.</span> <span class="nav-text">控制产品的发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制产品的消亡"><span class="nav-number">5.</span> <span class="nav-text">控制产品的消亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品的过程"><span class="nav-number">6.</span> <span class="nav-text">产品的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义产品"><span class="nav-number">7.</span> <span class="nav-text">定义产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是好的产品"><span class="nav-number">8.</span> <span class="nav-text">什么是好的产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以从哪些角度分析产品"><span class="nav-number">9.</span> <span class="nav-text">可以从哪些角度分析产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品经理需要什么样的能力"><span class="nav-number">10.</span> <span class="nav-text">产品经理需要什么样的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品经理与项目经理"><span class="nav-number">11.</span> <span class="nav-text">产品经理与项目经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品开发设计流程"><span class="nav-number">12.</span> <span class="nav-text">产品开发设计流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">13.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求管理"><span class="nav-number">14.</span> <span class="nav-text">需求管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不断更新中……"><span class="nav-number">15.</span> <span class="nav-text">不断更新中……</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wangyaya</p>
  <div class="site-description" itemprop="description">知识体系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangyaya</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
